<game>
	<x1>Abime</x1>
	<x2>Abri</x2>
	<x3>Acidarmure</x3>
	<x4>Acide</x4>
	<x5>Adaptation</x5>
	<x6>Aeroblast</x6>
	<x7>Aeropique</x7>
	<x8>Affutage</x8>
	<x9>Aile D'Acier</x9>
	<x10>Amnesie</x10>
	<x11>Ampleur</x11>
	<x12>Armure</x12>
	<x13>Aromatherapi</x13>
	<x14>Assistance</x14>
	<x15>Attraction</x15>
	<x16>Aurore</x16>
	<x17>Avale</x17>
	<x18>Baillement</x18>
	<x19>Balance</x19>
	<x20>Balayage</x20>
	<x21>Ball'Brume</x21>
	<x22>Ball'Glace</x22>
	<x23>Ball'Meteo</x23>
	<x24>Ball'Ombre</x24>
	<x25>Balle Graine</x25>
	<x26>Barrage</x26>
	<x27>Baston</x27>
	<x28>Bec Vrille</x28>
	<x29>Belier</x29>
	<x30>Berceuse</x30>
	<x31>Blabla Dodo</x31>
	<x32>Blizzard</x32>
	<x33>Bluff</x33>
	<x34>Bomb'Oeuf</x34>
	<x35>Bomb-Beurk</x35>
	<x36>Boost</x36>
	<x37>Bouclier</x37>
	<x38>Boul'Armure</x38>
	<x39>Boule Roc</x39>
	<x40>Brouhaha</x40>
	<x41>Brouillard</x41>
	<x42>Brume</x42>
	<x43>Buee Noire</x43>
	<x44>Bulles D'O</x44>
	<x45>Cadeau</x45>
	<x46>Cage-Eclair</x46>
	<x47>Camouflage</x47>
	<x48>Canicule</x48>
	<x49>Carnareket</x49>
	<x50>Cascade</x50>
	<x51>Casse-Brique</x51>
	<x52>Cauchemar</x52>
	<x53>Charge</x53>
	<x54>Charge-Os</x54>
	<x55>Chargeur</x55>
	<x56>Charme</x56>
	<x57>Chatouille</x57>
	<x58>Choc Mental</x58>
	<x59>Clairvoyance</x59>
	<x60>Claquoir</x60>
	<x61>Clonage</x61>
	<x62>Cogne</x62>
	<x63>Cognobidon</x63>
	<x64>Colere</x64>
	<x65>Combo-Griffe</x65>
	<x66>Constriction</x66>
	<x67>Contre</x67>
	<x68>Conversion 2</x68>
	<x69>Copie</x69>
	<x70>Corps Perdu</x70>
	<x71>Coud'Boue</x71>
	<x72>Coud'Krane</x72>
	<x73>Coup D'Boule</x73>
	<x74>Coup D'Main</x74>
	<x75>Coup-Croix</x75>
	<x76>Coupe</x76>
	<x77>Coupe-Vent</x77>
	<x78>Croc De Mort</x78>
	<x79>Croc Fatal</x79>
	<x80>Crochetvenin</x80>
	<x81>Croco Larme</x81>
	<x82>Croissance</x82>
	<x83>Cru-Aile</x83>
	<x84>Cyclone</x84>
	<x85>Damocles</x85>
	<x86>Danse Draco</x86>
	<x87>Danse Pluie</x87>
	<x88>Danse-Fleur</x88>
	<x89>Danse-Folle</x89>
	<x90>Danse-Lames</x90>
	<x91>Danse-Plume</x91>
	<x92>Danseflamme</x92>
	<x93>Dard-Nuee</x93>
	<x94>Dard-Venin</x94>
	<x95>Deflagration</x95>
	<x96>Depit</x96>
	<x97>Destruction</x97>
	<x98>Detection</x98>
	<x99>Detritus</x99>
	<x100>Devoreve</x100>
	<x101>Double Pied</x101>
	<x102>Double-Dard</x102>
	<x103>Doux Baiser</x103>
	<x104>Doux Parfum</x104>
	<x105>Draco-Rage</x105>
	<x106>Dracogriffe</x106>
	<x107>Dracosouffle</x107>
	<x108>Dynamopoing</x108>
	<x109>E-Coque</x109>
	<x110>Eboulement</x110>
	<x111>Echange</x111>
	<x112>Eclair</x112>
	<x113>Eclate-Roc</x113>
	<x114>Eclategriffe</x114>
	<x115>Ecras'Face</x115>
	<x116>Ecrasement</x116>
	<x117>Ecume</x117>
	<x118>Effort</x118>
	<x119>Elecanon</x119>
	<x120>Electacle</x120>
	<x121>Empal'Korne</x121>
	<x122>Encore</x122>
	<x123>Entrave</x123>
	<x124>Eruption</x124>
	<x125>Etincelle</x125>
	<x126>Etonnement</x126>
	<x127>Etreinte</x127>
	<x128>Explosion</x128>
	<x129>Extrasenseur</x129>
	<x130>Facade</x130>
	<x131>Fatal-Foudre</x131>
	<x132>Faux-Chage</x132>
	<x133>Feinte</x133>
	<x134>Feu Follet</x134>
	<x135>Feu Sacre</x135>
	<x136>Feuillemagik</x136>
	<x137>Flair</x137>
	<x138>Flammeche</x138>
	<x139>Flash</x139>
	<x140>Flatterie</x140>
	<x141>Fleau</x141>
	<x142>Force</x142>
	<x143>Force Cachee</x143>
	<x144>Force Cosmik</x144>
	<x145>Force Poigne</x145>
	<x146>Force-Nature</x146>
	<x147>Fouet Lianes</x147>
	<x148>Frappe Atlas</x148>
	<x149>Frenesie</x149>
	<x150>Frustration</x150>
	<x151>Furie</x151>
	<x152>Gaz Toxik</x152>
	<x153>Gicledo</x153>
	<x154>Giga-Sangsue</x154>
	<x155>Glaciation</x155>
	<x156>Glas De Soin</x156>
	<x157>Gonflette</x157>
	<x158>Grele</x158>
	<x159>Gribouille</x159>
	<x160>Griffe</x160>
	<x161>Griffe Acier</x161>
	<x162>Grimace</x162>
	<x163>Grincement</x163>
	<x164>Grobisou</x164>
	<x165>Grondement</x165>
	<x166>Groz'Yeux</x166>
	<x167>Guillotine</x167>
	<x168>Hate</x168>
	<x169>Hurlement</x169>
	<x170>Hydroblast</x170>
	<x171>Hydrocanon</x171>
	<x172>Hypnose</x172>
	<x173>Imitation</x173>
	<x174>Implore</x174>
	<x175>Intimidation</x175>
	<x176>Jackpot</x176>
	<x177>Jet De Sable</x177>
	<x178>Jet-Pierres</x178>
	<x179>Koud'Korne</x179>
	<x180>Lait A Boire</x180>
	<x181>Lame-Feuille</x181>
	<x182>Lance-Boue</x182>
	<x183>Lance-Flamme</x183>
	<x184>Lance-Soleil</x184>
	<x185>Larcin</x185>
	<x186>Laser Glace</x186>
	<x187>Lechouille</x187>
	<x188>Ligotage</x188>
	<x189>Lilliput</x189>
	<x190>Lire-Esprit</x190>
	<x191>Lumi-Eclat</x191>
	<x192>Lumiqueue</x192>
	<x193>Lutte</x193>
	<x194>Mach Punch</x194>
	<x195>Machouille</x195>
	<x196>Malediction</x196>
	<x197>Mania</x197>
	<x198>Massd'Os</x198>
	<x199>Mawashi Geri</x199>
	<x200>Mega-Sangsue</x200>
	<x201>Megacorne</x201>
	<x202>Megaphone</x202>
	<x203>Meteores</x203>
	<x204>Metronome</x204>
	<x205>Mimique</x205>
	<x206>Mimi-Queue</x206>
	<x207>Mitra-Poing</x207>
	<x208>Morphing</x208>
	<x209>Morsure</x209>
	<x210>Mur De Fer</x210>
	<x211>Mur Lumiere</x211>
	<x212>Ocroupi</x212>
	<x213>Octazooka</x213>
	<x214>Onde Boreale</x214>
	<x215>Onde De Choc</x215>
	<x216>Onde Folie</x216>
	<x217>Osmerang</x217>
	<x218>Ouragan</x218>
	<x219>Par Ici</x219>
	<x220>Para-Spore</x220>
	<x221>Paresse</x221>
	<x222>Patience</x222>
	<x223>Picanon</x223>
	<x224>Picots</x224>
	<x225>Picpic</x225>
	<x226>Pied Bruleur</x226>
	<x227>Pied Saute</x227>
	<x228>Pied Voltige</x228>
	<x229>Pilonnage</x229>
	<x230>Pince-Masse</x230>
	<x231>Pique</x231>
	<x232>Pistolet A O</x232>
	<x233>Plaquage</x233>
	<x234>Plenitude</x234>
	<x235>Plongee</x235>
	<x236>Poing Comete</x236>
	<x237>Poing Dard</x237>
	<x238>Poing De Feu</x238>
	<x239>Poing Meteor</x239>
	<x240>Poing Ombre</x240>
	<x241>Poing-Eclair</x241>
	<x242>Poing-Karate</x242>
	<x243>Poinglace</x243>
	<x244>Possessif</x244>
	<x245>Poudre Dodo</x245>
	<x246>Poudre Toxik</x246>
	<x247>Poudreuse</x247>
	<x248>Poursuite</x248>
	<x249>Pouv.Antique</x249>
	<x250>Prescience</x250>
	<x251>Prlvt Destin</x251>
	<x252>Protection</x252>
	<x253>Provoc</x253>
	<x254>Psycho Boost</x254>
	<x255>Psyko</x255>
	<x256>Puis.Cachee</x256>
	<x257>Puissance</x257>
	<x258>Puredpois</x258>
	<x259>Queue De Fer</x259>
	<x260>Queue-Poison</x260>
	<x261>Racines</x261>
	<x262>Rafale Feu</x262>
	<x263>Rafale Psy</x263>
	<x264>Rancune</x264>
	<x265>Rayon Lune</x265>
	<x266>Rayon Signal</x266>
	<x267>Rebond</x267>
	<x268>Recyclage</x268>
	<x269>Reflet</x269>
	<x270>Reflet Magik</x270>
	<x271>Regard Noir</x271>
	<x272>Regeneration</x272>
	<x273>Relache</x273>
	<x274>Relais</x274>
	<x275>Repli</x275>
	<x276>Repos</x276>
	<x277>Requiem</x277>
	<x278>Retour</x278>
	<x279>Riposte</x279>
	<x280>Ronflement</x280>
	<x281>Roue De Feu</x281>
	<x282>Roulade</x282>
	<x283>Rugissement</x283>
	<x284>Rune Protect</x284>
	<x285>Sabotage</x285>
	<x286>Sacrifice</x286>
	<x287>Saisie</x287>
	<x288>Secretion</x288>
	<x289>Seisme</x289>
	<x290>Siffl'Herbe</x290>
	<x291>Siphon</x291>
	<x292>Soin</x292>
	<x293>Sonic boom</x293>
	<x294>Souplesse</x294>
	<x295>Souvenir</x295>
	<x296>Spore</x296>
	<x297>Spore Coton</x297>
	<x298>Stalagtite</x298>
	<x299>Stimulant</x299>
	<x300>Stockage</x300>
	<x301>Stratopercut</x301>
	<x302>Strido-Son</x302>
	<x303>Surchauffe</x303>
	<x304>Surf</x304>
	<x305>Surpuissance</x305>
	<x306>Synthese</x306>
	<x307>Taillade</x307>
	<x308>Telekinesie</x308>
	<x309>Teleport</x309>
	<x310>Tempetesable</x310>
	<x311>Tenacite</x311>
	<x312>Tenebres</x312>
	<x313>Tir De Boue</x313>
	<x314>Toile</x314>
	<x315>Tomberoche</x315>
	<x316>Tonnerre</x316>
	<x317>Torgnoles</x317>
	<x318>Tornade</x318>
	<x319>Tour Rapide</x319>
	<x320>Tourbi-Sable</x320>
	<x321>Tourmagik</x321>
	<x322>Tourmente</x322>
	<x323>Tourniquet</x323>
	<x324>Toxik</x324>
	<x325>Tranch'Air</x325>
	<x326>Tranch'Herbe</x326>
	<x327>Tranche</x327>
	<x328>Trempette</x328>
	<x329>Triplattaque</x329>
	<x330>Triple Pied</x330>
	<x331>Tunnel</x331>
	<x332>Ultimapoing</x332>
	<x333>Ultimawashi</x333>
	<x334>Ultralaser</x334>
	<x335>Ultrason</x335>
	<x336>Uppercut</x336>
	<x337>Vague Psy</x337>
	<x338>Vampigraine</x338>
	<x339>Vampirisme</x339>
	<x340>Vantardise</x340>
	<x341>Vege-Attak</x341>
	<x342>Vendetta</x342>
	<x343>Vent Argente</x343>
	<x344>Vent Glace</x344>
	<x345>Verrouillage</x345>
	<x346>Vibraqua</x346>
	<x347>Vit.Extreme</x347>
	<x348>Vive-Attaque</x348>
	<x349>Voeu</x349>
	<x350>Voile Miroir</x350>
	<x351>Vol</x351>
	<x352>Vol-Vie</x352>
	<x353>Yoga</x353>
	<x354>Zenith</x354>
	<x355>Hydroqueue</x355>
</game>