<game>
	<forwardTitle>Avancer</forwardTitle>
	<backTitle>Reculer</backTitle>
	<leftTitle>Gauche</leftTitle>
	<rightTitle>Droite</rightTitle>
	<jumpTitle>Sauter</jumpTitle>
	<flyTitle>Vol</flyTitle>
	<forwardTouch>Flèche du haut</forwardTouch>
	<backTouch>Flèche du bas</backTouch>
	<rightTouch>Flèche droite</rightTouch>
	<leftTouch>Flèche gauche</leftTouch>
	<jumpTouch>Barre Espace</jumpTouch>
	<recallTitle>Rappeler</recallTitle>
	<actionTitle>Action</actionTitle>
	<statTitle>PokéStat</statTitle>
	<capture>Capture</capture>
	<map>Map</map>
	<bag>Sac</bag>
	<trainerCard>Carte de Dresseur</trainerCard>
	<walkRun>Marcher / Courir</walkRun>
	<nearTarget>Cible proche</nearTarget>
	<UITransparence>Transparence UI</UITransparence>
	<friendList>Liste d'amis</friendList>
	<blackList>Blacklist</blackList>
	<displayUI>Afficher UI</displayUI>
	<menu>Menu</menu>
	<mousesensitivityhori>Sensibilité horizontale :</mousesensitivityhori>
	<mousesensitivityverti>Sensibilité verticale :</mousesensitivityverti>
	<reversedmouse>Caméra inversée :</reversedmouse>
	<validate>Valider</validate>
	<pressakey>Appuyez sur une touche</pressakey>
</game>