<game>
	<chatCommandsText>Mini-Map key : M</chatCommandsText>
	<npcsText>Pour communiquer avec un personnage non joueur, approchez vous et cliquez dessus.&#xA;&#xA;Vous pouvez configurer les touches du clavier via le menu.</npcsText>
	<battleText>Obtenez votre premier pokémon dans le laboratoire du professeur Chen (la maison avec l'éolienne devant vous) en parlant à l'assistant.</battleText>
</game>