<game>
	<x0>Fuerte</x0>
	<x1>Huraña</x1>
	<x2>Firme</x2>
	<x3>Audaz</x3>
	<x4>Picara</x4>
	<x5>Osada</x5>
	<x6>Docil</x6>
	<x7>Agitada</x7>
	<x8>Placida</x8>
	<x9>Floja</x9>
	<x10>Modesta</x10>
	<x11>Afable</x11>
	<x12>Timida</x12>
	<x13>Mansa</x13>
	<x14>Alocada</x14>
	<x15>Miedosa</x15>
	<x16>Activa</x16>
	<x17>Alegre</x17>
	<x18>Seria</x18>
	<x19>Ingenua</x19>
	<x20>Serena</x20>
	<x21>Amable</x21>
	<x22>Cauta</x22>
	<x23>Grosera</x23>
	<x24>Rara</x24>
</game>