<game>
	<level>Nivel</level>
	<descriptionSpecies>Descrição</descriptionSpecies>
	<hpAbstract>HP</hpAbstract>
	<speAttAbstract>SP ATT</speAttAbstract>
	<speDefAbstract>SP DEF</speDefAbstract>
	<speedAbstract>VELOCIDADE</speedAbstract>
	<regenerationHpAbstract>HP REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<listOfAvailableAttacksOf>Lista de ataques disponiveis de</listOfAvailableAttacksOf>
</game>