<game>
	<profName>Assistente</profName>
	<profText1>O professor Chen não esta, mas podes escolher um pokemon</profText1>
	<profText2>Como esta o teu pokemon ?</profText2>
	<profText3>Nao, mas agora tens mais espaço</profText3>
	<profButton1>Bulbasaur</profButton1>
	<profButton2>Charmander</profButton2>
	<profButton3>Squirtle</profButton3>
	
	<fishermanName>Pescador</fishermanName>
	<fishermanText1>Esta algo a moverse na agua</fishermanText1>
	
	<nurseName>Infermeira Joy</nurseName>
	<nurseText1>Podes curar os teus pokemons com a maquina de cura se quizeres</nurseText1>
	<nurseText2>Por agora so encontras infermeiras como eu no jogo.&#xA; Podes curar o teu pokemon com a maquina de cura se quizeres</nurseText2>
	<nurseButton>Curar a tua equipa</nurseButton>

	<fujiName>Filho de Fuji</fujiName>
	<fujiText>Ja ouvis-te o que se passou na bahia azul?&#xA;Diz-se que um pokemon mais forte apareceu em Deep Cave.&#xA;Até ao momento ninguem foi capaz de o vencer, incluindo venceu o ex mestre da Liga Pokemon.&#xA;Supogamon que tem um pokemon tipo Psy.&#xA;Este pokemon é demasiado forte, nao se pode fazer nada contra ele.</fujiText>
	
	<gmanName>G-Man</gmanName>
	<gmanText>Faço parte da organisação G-Men, é uma unidade governamental qui tem por objetivo proteger os pokemons.&#xA;O nosso diretor, Peter, pediu-me de de procurar novos recrutas.&#xA;Mas para isso é preciso esperar pelas atualizações.&#xA;Ahhh, e para informação, não podes capturar o meu pokemon no jogo. :)</gmanText>
	
	<pokemonBreederName>Criador Pokemon</pokemonBreederName>
	<pokemonBreederText>Trousse um pokemon muito especial para o progessor Chen o estudar mas ele não esta, podes guardar-lo se quizeres. Deixei-o no andar superior com os outros.</pokemonBreederText>
	
	<TeamRocketShopTitle>Meowth - Team Rocket</TeamRocketShopTitle>
	<TeamRocketShopText>A Team Rocket passou mestre de arte em mascarada. Vamos ver o que posso fazer por ti.</TeamRocketShopText>
	
	<npcBasicHelpName>Ajuda básica</npcBasicHelpName>
	<npcBasicHelpText>
		Oi, você pode alterar as teclas de controle ea qualidade gráfica no menu principal.&#xA;&#xA;
		Se você tiver um pokemon de vôo, use a tecla F para ativar o modo de vôo. Atenção voar consome energia !&#xA;&#xA;
		Para pegar um pokemon você deve colocar K.O e ter pokéballs, um negociante pokéball está disponível em Viridian City (usa o teleporter na entrada;)).&#xA;&#xA;
		Para usar suas pokéballs use a tecla C, bem como o mouse, quando o pokemon é K.O lança sobre ele.&#xA;&#xA;
	</npcBasicHelpText>
	
	<npcPvpHelpName>Ajuda PVP</npcPvpHelpName>
	<npcPvpHelpText>Esta é uma área de batalha PVP, você pode fazer jogos contra seus adversários sobre ele.&#xA;&#xA;Se já há uma luta, evite perturbá-la e aproveite o espetáculo.</npcPvpHelpText>
	
	<npcBlueName>Blue</npcBlueName>
	<npcBlueText>Perdedor</npcBlueText>
	
	<npcRedName>Red</npcRedName>
	<npcRedText>...</npcRedText>
</game>